.header {
    background: #fff;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.header h1 {
    font-size: 20px;
    color: #FD6061;
    margin: 0;
    padding-left: 20px;
}

.header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
    list-style: none;
    padding: 0;
}

.header nav ul li {
    padding: 10px 20px;
}

.header nav ul li a {
    color: #FD6061;
    text-decoration: none;
}

.header nav ul li a:hover {
    color:#FD6061;
    text-decoration: underline;
}